# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# -----------------------------------------------------------------------

INSERT_UPDATE ServicelayerJob;code[unique=true];springId[unique=true]
;discountInformationPerformable;discountInformationPerformable


$siteUid=apparel-uk
INSERT_UPDATE DiscountInformationCronJob;code[unique=true];job(code);sessionLanguage(isocode);sessionCurrency(isocode)
;discountInformationCronJob;discountInformationPerformable;en;EUR


INSERT_UPDATE Trigger;cronjob(code)[unique=true];active;cronExpression
;discountInformationCronJob;true;0 0/1 * 1/1 * ? *