# -----------------------------------------------------------------------
# Copyright (c) 2019 SAP SE or an SAP affiliate company. All rights reserved.
# -----------------------------------------------------------------------
# you can put key/value pairs here.
# Use Config.getParameter(..) to retrieve the values during runtime.

arifaddon.key=value

# Specifies the location of the spring context file added automatically to the global platform application context.
arifaddon.application-context=arifaddon-spring.xml

yacceleratorstorefront.additionalWebSpringConfigs.arifaddon=classpath:/arifaddon/web/spring/arifaddon-web-spring.xml



arifaddon.javascript.paths.responsive=/responsive/common/js/arifaddon.js
arifaddon.css.paths.responsive=/responsive/common/css/arifaddon.css
